<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" prefHeight="830.0" prefWidth="1310.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controller.LoginController">
   <children>
      <AnchorPane fx:id="loginPage" prefHeight="771.0" prefWidth="1380.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="43.0" layoutY="176.0" prefHeight="38.0" prefWidth="122.0" />
            <ImageView fitHeight="851.0" fitWidth="1499.0" layoutX="-119.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/nail11.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField fx:id="usernametxt" layoutX="116.0" layoutY="411.0" prefHeight="53.0" prefWidth="315.0" promptText="username" style="-fx-background-color: #FFFFFF;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <PasswordField fx:id="passwordtxt" layoutX="116.0" layoutY="498.0" prefHeight="53.0" prefWidth="315.0" promptText="password" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></PasswordField>
            <Button fx:id="loginbtn" layoutX="189.0" layoutY="586.0" mnemonicParsing="false" onAction="#clickOnAction" prefHeight="53.0" prefWidth="170.0" style="-fx-background-color: #8B008B;" text="login" textFill="WHITE">
               <font>
                  <Font name="Dyuthi Regular" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="777.0" layoutY="-4.0" prefHeight="102.0" prefWidth="428.0" text="OPAL GLITZ " textFill="WHITE">
               <font>
                  <Font name="FreeSerif" size="64.0" />
               </font>
            </Label>
            <Label layoutX="223.0" layoutY="29.0" prefHeight="62.0" prefWidth="136.0" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="FreeSerif Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="252.0" fitWidth="187.0" layoutX="181.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logsvg.png" />
               </image>
            </ImageView>
            <TextArea layoutX="631.0" layoutY="148.0" opacity="0.45" prefHeight="526.0" prefWidth="688.0" text="&#10;Welcome to Opal Glitz Nail Salon ✨&#10;&#10;Where beauty meets elegance, and every touch sparkles. &#10;Step into a sanctuary of relaxation and style, where your nails are our masterpiece. &#10;From timeless classics to trendsetting designs,&#10; our skilled artists bring your vision to life with care, &#10;precision, and a touch of luxury.&#10; At Opal Glitz, we believe in making every moment special for you.&#10;&#10;Discover beauty that shines bright, just like you.">
               <font>
                  <Font name="Mandali" size="18.0" />
               </font>
            </TextArea>
         </children></AnchorPane>
   </children>
</AnchorPane>
