<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="830.0" prefWidth="888.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controller.SupplierController">
   <children>
      <ImageView fitHeight="748.0" fitWidth="1300.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nail10pos.jpg" />
         </image>
      </ImageView>
      <Label layoutX="248.0" layoutY="26.0" prefHeight="24.0" prefWidth="393.0" text="SUPPLIER DETAILS">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="92.0" prefHeight="41.0" prefWidth="136.0" text="Supplier ID :">
         <font>
            <Font name="Dyuthi Regular" size="24.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="143.0" prefHeight="41.0" prefWidth="89.0" text="Email :">
         <font>
            <Font name="Dyuthi Regular" size="24.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="92.0" prefHeight="41.0" prefWidth="89.0" text="Name :">
         <font>
            <Font name="Dyuthi Regular" size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="190.0" prefHeight="41.0" prefWidth="100.0" text="Address :">
         <font>
            <Font name="Dyuthi Regular" size="24.0" />
         </font>
      </Label>
      <Label layoutX="519.0" layoutY="143.0" prefHeight="41.0" prefWidth="89.0" text="Phone :">
         <font>
            <Font name="Dyuthi Regular" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="suppIDTxt" layoutX="164.0" layoutY="97.0" prefHeight="31.0" prefWidth="189.0" promptText="ID" />
      <TextField fx:id="suppNameTxt" layoutX="445.0" layoutY="97.0" prefHeight="31.0" prefWidth="419.0" promptText="name" />
      <TextField fx:id="suppEmailTxt" layoutX="116.0" layoutY="148.0" prefHeight="31.0" prefWidth="393.0" promptText="email" />
      <TextField fx:id="addreTxt" layoutX="135.0" layoutY="195.0" prefHeight="31.0" prefWidth="595.0" promptText="address" />
      <TextField fx:id="phoneTxt" layoutX="597.0" layoutY="148.0" prefHeight="31.0" prefWidth="267.0" promptText="phone" />
      <Button fx:id="saveBtn" layoutX="326.0" layoutY="262.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="148.0" style="-fx-background-color: #800080;" text="Save" textFill="WHITE">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="updateBtn" layoutX="509.0" layoutY="262.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="148.0" style="-fx-background-color: #800080;" text="Update" textFill="WHITE">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="deltBtn" layoutX="694.0" layoutY="262.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="148.0" style="-fx-background-color: #800080;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="supplierTbl" layoutX="29.0" layoutY="323.0" prefHeight="485.0" prefWidth="835.0">
        <columns>
          <TableColumn prefWidth="114.0" text="supplier ID" />
          <TableColumn prefWidth="186.0" text="name" />
            <TableColumn prefWidth="196.0" text="email" />
            <TableColumn prefWidth="142.0" text="phone" />
            <TableColumn prefWidth="196.0" text="address" />
        </columns>
      </TableView>
      <ImageView fitHeight="76.0" fitWidth="89.0" layoutX="842.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/opalglitzlogonew.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
